

#
server.port=3344

#eureka
spring.application.name=Config

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1:8002/eureka

# COnfig

## GitHub的仓库名字 SSH地址
spring.cloud.config.server.git.uri=https://github.com/shuaipengcheng1/SpringCloud_Config.git

## 配置文件目录 是一个数组  config文件夹
spring.cloud.config.server.git.search-paths[0]=/
## 读取的分支
spring.cloud.config.label=master
