
#
server.port=9527
spring.application.name=GateWay
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## GateWay
# 路由的id 没有规则但是必须为唯一值 最好为服务名
#http://localhost:7001/pay/1 给这个网址赋予一个网关
#spring.cloud.gateway.routes[0].id=gateway-service
##路由会访问的路径
#spring.cloud.gateway.routes[0].uri=http://localhost:7001
##会访问的uri
#spring.cloud.gateway.routes[0].predicates[0]=Path=/pay/**