
server.port=8001
spring.application.name=PAY


eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://eureka2:5000/eureka,http://eureka1:8100/eureka