
server.port=800

spring.application.name=consumer
# euraka
eureka.client.service-url.defaultZone =http://localhost:8100/eureka,http://localhost:5000/eureka
# 是否订阅
eureka.client.fetch-registry=true
# 注册到注册中心
eureka.client.register-with-eureka=true