
server.port=7733
spring.application.name=stream_consumer
spring.zipkin.base-url=http://localhost:9411

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone =http://eureka1:8001/eureka

spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.rabbitmq.password=spc652324
spring.rabbitmq.username=misaka
spring.rabbitmq.host=192.168.194.128
spring.cloud.stream.bindings.input.destination=normalexchange
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.binder=defaultRabbit
spring.cloud.stream.bindings.input.group=test