
server.port=800

spring.application.name=Order

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka2:5000/eureka,http://eureka1:8100/eureka
feign.client.config.default.connect-timeout=5000
feign.hystrix.enabled=true
