#server.port=8100
server.port=8001
spring.application.name=eureka1
# Eureka
# eureka名称

# 该项为当前的类就是服务注册中心
eureka.client.register-with-eureka=false
# 该项代表当前的类就是服务注册中心 所以不用检索服务
eureka.client.fetch-registry=false
# 该地址相当于 Dubbo服务注册要使用的地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
## 集群 配置地址为另一台主机
#eureka.client.service-url.defaultZone=http://eureka2:5000/eureka
eureka.client.service-url.defaultZone =http://eureka1:8001/eureka