
server.port=800

spring.application.name=consumer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1:8100/eureka,http://eureka2:5000/eureka

# openFeign
feign.httpclient.connection-timeout=5000
logging.level.com.misaka.openfeignconsumer:debug
