
server.port=8844
spring.application.name=cloud

eureka.client.service-url.defaultZone = http://eureka1:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#如果五秒没有心跳则报错
eureka.instance.lease-expiration-duration-in-seconds=5 
# 2秒发送一次
eureka.instance.lease-renewal-interval-in-seconds=2 


# 消息中间件类型
spring.cloud.stream.binders.defaultRabbit.type=rabbit

spring.rabbitmq.password=spc652324
spring.rabbitmq.username=misaka
spring.rabbitmq.host=192.168.194.128
# 选择的交换机
spring.cloud.stream.bindings.output.destination=normalexchange
# 消息类型 文本 text/plain
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.binder=defaultRabbit

spring.zipkin.base-url=http://localhost:9411
