## spring
server.port=8002
## 服务
spring.application.name=PayMent
# 使用德鲁伊数据池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
spring.datasource.password=spc652324
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pay?serverTimezone=GMT
# Eureka
# 是否注册进Eureka
eureka.client.register-with-eureka=true
# 是否订阅
eureka.client.fetch-registry=true
# 注册的端口
eureka.client.service-url.defaultZone=http://localhost:8100/eureka,http://localhost:5000/eureka
# 微服务别名
eureka.instance.instance-id=pay8002
# 显示ip
eureka.instance.prefer-ip-address=true
# mybatis
mybatis.mapper-locations=classpath:Mapper/*.xml